001000 STOCKS, BONDS, MUTUAL FUNDS
001100 PRECIOUS METALS
001200 MISCELLANEOUS INVESTMENTS
001400 EMPLOY. COUNSELING & FEES
002000 SAVINGS ACCOUNT DEPOSIT
002100 INSUR. OTH THAN HEALTH/VEHICLE
002200 RETIREMENT PLANS
004000 CONTRIBUTIONS
004100 CASH GIFTS
004190 GIFTS NOT SPECIFIED
005000 ALIMONY AND CHILD SUPPORT
009000 MORTGAGE PAYMENT
009900 PROPERTY ASSESSMENT
010110 FLOUR
010120 PREPARED FLOUR MIXES
010210 CEREAL
010310 RICE
010320 PASTA CORNMEAL OTH CEREAL PRODS
020110 WHITE BREAD
020210 BREAD OTHER THAN WHITE
020310 FRESH BISCUITS, ROLLS, MUFFINS
020410 CAKES AND CUPCAKES
020510 COOKIES
020610 CRACKERS
020620 BREAD AND CRACKER PRODUCTS
020710 DOUGHNUTS,SWEETROLLS,COFFECAKE
020810 FROZEN & REFRIG. BAKERY PROD.
020820 FRESH PIES, TARTS, TURNOVERS
030110 GROUND BEEF EXCLUDE CANNED
030210 CHUCK ROAST
030310 ROUND ROAST
030410 OTHER ROAST
030510 ROUND STEAK
030610 SIRLOIN STEAK
030710 OTHER STEAK
030810 OTHER BEEF (EXCLUDE CANNED)
040110 BACON
040210 PORK CHOPS
040310 HAM (EXCLUDE CANNED)
040410 OTHER PORK
040510 PORK SAUSAGE
040610 CANNED HAM
050110 FRANKFURTERS
050210 BOLOGNA, LIVERWURST, SALAMI
050310 OTHER LUNCHMEAT
050410 LAMB AND ORGAN MEATS
050900 MUTTON, GOAT, GAME
060110 FRESH & FROZEN WHOLE CHICKEN
060210 FRESH OR FROZEN CHICKEN PARTS
060310 OTHER POULTRY
070110 CANNED FISH AND SEAFOOD
070230 FRESH FISH & SHELLFISH
070240 FROZEN FISH & SHELLFISH
080110 EGGS
090110 FRESH MILK ALL TYPES
090210 CREAM
100110 BUTTER
100210 CHEESE
100410 ICE CREAM AND RELATED PRODUCTS
100510 OTHER DAIRY PRODUCTS
110110 APPLES
110210 BANANAS
110310 ORANGES
110410 OTHER FRESH FRUITS
110510 CITRUS FRUITS EXCL. ORANGES
120110 POTATOES
120210 LETTUCE
120310 TOMATOES
120410 OTHER FRESH VEGETABLES
130110 FROZEN ORANGE JUICE
130121 FROZEN FRUITS
130122 FROZEN FRUIT JUICES
130211 FRESH FRUIT JUICE
130212 CANNED/BOTTLE FRUIT JUICE
130310 CANNED FRUITS
130320 DRIED FRUITS
140110 FROZEN VEGETABLES
140210 CANNED BEANS
140220 CANNED CORN
140230 CANNED VEGETABLES MISC
140310 OTHER PROCESSED VEGETABLES
140320 OTHER PEAS
140330 OTHER BEANS
140340 OTHER VEGETABLES MISC
140410 FROZEN VEGETABLE JUICES
140420 FRESH & CANNED VEGETABLE JUICES
150110 CANDY AND CHEWING GUM
150211 SUGAR
150212 ARTIFICIAL SWEETENERS
150310 OTHER SWEETS
160110 MARGARINE
160211 FATS & OILS
160212 SALAD DRESSINGS
160310 NON-DIARY CREAM SUBSTITUTES
160320 PEANUT BUTTER
170110 COLA DRINKS
170210 OTHER CARBONATED DRINKS
170310 ROASTED COFFEE
170410 INSTANT/FREEZE DRIED COFFEE
170510 NONCARB FRUT FLAV/LEMADE NONFROZ
170520 TEA
170530 OTHER NONCARB. BEVERAGES/ICE
170531 OTHER NONCARB. BEVERAGES/ICE
170532 BOTTLED WATER
170533 SPORTS DRINKS
180110 SOUP
180210 FROZEN MEALS
180220 FROZ/PREP. FOOD OTH THAN MEALS
180310 POTATO CHIPS AND OTHER SNACKS
180320 NUTS
180410 SALT/OTHER SEASONINGS & SPICES
180420 OLIVES, PICKLES, RELISHES
180510 SAUCES AND GRAVIES
180520 OTHER CONDIMENTS
180611 PREPARED SALADS
180612 PREPARED DESSERTS
180620 BABY FOOD
180710 MISC. PREPARED FOODS
180720 VITAMIN SUPPLEMENT
190111 LUNCH AT FAST FOOD
190112 LUNCH AT FULL SERVICE
190113 LUNCH AT VENDING MACHINE
190114 LUNCH AT EMPLOYER
190115 LUNCH AT BOARD
190116 LUNCH AT CATERED AFFAIRS
190211 DINNER AT FAST FOOD
190212 DINNER AT FULL SERVICE
190213 DINNER AT VENDING MACHINE
190214 DINNER AT EMPLOYER
190215 DINNER AT BOARD
190216 DINNER AT CATERED AFFAIRS
190311 SNACKS AT FAST FOOD
190312 SNACKS AT FULL SERVICE
190313 SNACKS AT VEND MACHINE
190314 SNACKS AT EMPLOYER
190315 SNACKS AT BOARD
190316 SNACKS AT CATERED AFFAIRS
190321 BREAKFAST AT FAST FOOD
190322 BREAKFAST AT FULL SERVICE
190323 BREAKFAST AT VENDING MACHINE
190324 BREAKFAST AT EMPLOYER
190325 BREAKFAST AT BOARD
190326 BREAKFAST AT CATERED AFFAIRS
190911 BOARD AT FAST FOOD
190912 BOARD AT FULL SERVICE
190913 BOARD AT VENDING MACHINE
190914 BOARD AT EMPLOYER
190915 BOARD AT BOARD
190916 BOARD AT CATERED AFFAIRS
190921 CATERED AFF AT FAST FOOD
190922 CATERED AFF AT FULL SERVICE
190923 CATERED AFF AT VEND MACHINE
190924 CATERED AFF AT EMPLOYER
190925 CATERED AFF AT BOARD
190926 CATERED AFF AT CATERED AFF
200111 BEER AND ALC AT HOME
200112 NON ALCOHOLIC BEER
200210 WHISKEY AT HOME
200310 WINE AT HOME
200410 OTHER ALCOHOLIC BEV. AT HOME
200511 BEER AT FAST FOOD
200512 BEER AT FULL SERVICE
200513 BEER AT VENDING MACHINE
200514 BEER AT EMPLOYER
200515 BEER AT BOARD
200516 BEER AT CATERED AFFAIRS
200521 WINE AT FAST FOOD
200522 WINE AT FULL SERVICE
200523 WINE AT VENDING MACHINE
200524 WINE AT EMPLOYER
200525 WINE AT BOARD
200526 WINE AT CATERED AFFAIRS
200531 ALC. BEV EXC BEER/WINE FAST FD
200532 ALC. BEV EXC B/W FULL SERV
200533 ALC. BEV B/W VEND MACH
200534 ALC BEV EXC B/W AT EMP
200535 ALC BEV EXC B/W AT BOARD
200536 OTH ALC. BEV AWAY FROM HOME
210110 RENT OF DWELLING
210210 LODGING AWAY FROM HOME
210310 HOUSING FOR SOMEONE AT SCHOOL
210900 GROUND OR LAND RENT
220000 CAPITAL IMPROVEMENTS - N/SPEC.
220110 FIRE/EXTENDED COVERAGE INSUR
220120 HOMEOWNERS   INSURANCE
220210 PROPERTY TAXES
220400 PURCHASE OF PROPERTY
220510 CAPITAL IMPROVEMENTS - COMMOD
220610 CAPITAL IMPROVEMENTS - SERVICE
220900 PARKING-OWNED DWELLING
230000 REPAIR/MAINT/IMPROV. N/SPEC.
230110 MAINTENANCE OF PROPERTY
230120 INSTALLED HARD SURFACE FLOORIN
230130 INSTALLED WALL-TO-WALL CARPET
230140 REPAIR-DISPL/DISHR/RANG HD
230900 MAINTENANCE FEES
240110 PAINT, WALLPAPER AND SUPPLIES
240120 TOOLS/EQUIP. FOR PAINTG,PAPERG
240210 LUBER,PANLING,TILE,AWNING,GLAS
240220 BLACKTOP AND MASONRY MATERIALS
240310 PLUMBING SUPPLIES AND EQUIP.
240320 ELEC HEATG/A.C. SUPP. EQUIP
240900 SOFT SURFACE FLOOR COVERING
250110 FUEL OIL
250210 BOTTLED OR TANK GAS
250220 COAL
250900 MISC. FUELS
260110 ELECTRICITY
260210 UTILITY - NATURAL GAS
270000 TELEPHONE SERVICE NOT SPEC.
270210 WATER AND SEWERAGE MAINTENANCE
270310 CABLE/SATELLITE/COM ANTENNA SERV
270311 SATELLITE RADIO SERVICE
270410 GARBAGE/TRASH COLLECTION
270900 SEPTIC TANK CLEANING
270905 STEAM HEAT
280110 BATHROOM LINENS
280120 BEDROOM LINENS
280130 KITCHEN AND DINING ROOM LINENS
280210 CURTAINS AND DRAPES
280220 SLIPCOVERS/DECORATIVE PILLOWS
280230 SEWING MATERIALS
280900 OTHER LINENS
290110 MATTRESS AND SPRINGS
290120 OTHER BEDROOM FURNITURE
290210 SOFAS
290310 LIVING ROOM CHAIRS
290320 LIVING ROOM TABLES
290410 KITCHEN/DINING ROOM FURNITURE
290420 INFANTS FURNITURE
290430 OUTDOOR FURNITURE
290440 WALL UNITS, CABINETS, OCCAS FURN
300110 REFRIGERATOR, HOME FREEZER
300210 WASHERS
300220 DRYERS
300310 STOVES, OVENS
300320 MICROWAVE OVENS
300330 PORTABLE DISHWASHERS
300410 WINDOW AIR CONDITIONERS
300900 MISC. HOUSEHOLD APPLIANCES
310110 BLACK AND WHITE TV
310120 COLOR TV - CONSOLE
310130 COLOR TV - PORTABLE/TABLE MOD
310140 TELEVISIONS
310210 VCRS/VIDEO DISC PLAYERS
310220 VIDEO CASSETTES/TAPES/DISCS
310230 VIDEO/COMP GAME HARDWARE/SOFTWARE
310241 STREAMING VIDEO FILES
310242 DOWNLOADING VIDEO FILES
310311 RADIOS
310312 PHONOGRAPHS
310313 TAPE RECORDERS AND PLAYERS
310314 DIGITAL AUDIO PLAYERS
310315 DIGITAL MEDIA PLAYERS & RECORDERS
310320 COMPONENTS/COMPONENT SYSTEMS
310331 MISC SOUND EQUIPMENT
310332 SOUND EQUIP ACCESSORIES
310334 SATELLITE DISHES
310335 MISC VIDEO EQUIPMENT
310340 RECORDS,CDS,AUDIO TAPES
310351 STREAMING AUDIO FILES
310352 DOWNLOADING AUDIO FILES
310900 ACCESS. FOR ELECTRONIC EQUIP.
320110 FLOOR COVERINGS (NON-PERM.)
320120 WINDOW COVERINGS
320130 INFANTS EQUIPMENT
320140 LAUNDRY AND CLEANING EQUIP.
320150 BARBEQUE GRILLS AND OUTDOOR EQUIP
320210 CLOCKS
320220 LAMPS AND LIGHTING FIXTURES
320231 OTH HOUSEHOLD DECORATIVE ITEMS
320232 TELEPHONES AND ACCESSORIES
320233 CLOCKS AND OTHER HH DECOR ITEMS
320310 PLASTIC DINNERWARE
320320 CHINA AND OTHER DINNERWARE
320330 FLATWARE
320340 GLASSWARE
320350 SILVER SERVING PIECES
320360 OTHER SERVING PIECES
320370 NONELECTRIC COOKWARE
320380 TABLEWARE/NON-ELEC. KITWARE
320410 LAWN AND GARDEN EQUIPMENT
320420 POWER TOOLS
320430 OTHER HARDWARE
320511 ELECTRIC FLOOR CLEANING EQUIP
320512 SEWING MACHINES
320521 SMALL ELECTRIC KITCHEN APPLIANCES
320522 PORTABLE HEATING/COOLING EQUIP
320610 MISC. SUPPLIES AND EQUIPMENT
320620 PERM HARD SURFACE FLR COVERING
320630 LANDSCAPING ITEMS
320901 OFFICE FURNITURE HOME USE
320902 HAND TOOLS
320903 INDOOR PLANTS, FRESH FLOWERS
320904 CLOSET AND STORAGE ITEMS
320905 MISC. HOUSEHOLD EQUIP/PARTS
320906 ELECTRONIC TESTING EQUIP.
330110 SOAPS AND DETERGENTS
330210 OTHER LAUNDRY /CLEANING PRODS.
330310 PAPER TOWELS/NAPKINS/TOILET TI
330410 STATIONERY, GIFTWRAP, ETC.
330510 MISC HOUSEHOLD PRODUCTS
330610 LAWN AND GARDEN SUPPLIES
340110 POSTAGE
340120 DELIVERY SERVICES
340210 BABYSITTING
340310 DOMESTIC SERVICE
340410 GARDENING/LAWN CARE SERVICE
340510 MOVING, STORAGE,FREIGHT
340520 HSHLD LNDRY,DRYCLN NOT COIN-OP
340530 COIN-OP HSHLD LNDRY, DRY CLN
340610 REPAIR OF TV/RADIO/SOUND EQUIP
340620 REPAIR OF HOUSEHOLD APPLIANCES
340630 REUPHOLSTERY OF FURNITURE
340901 RENTAL/REPAIR-TOOLS,LAWN/GARDEN
340903 MISC. HOME SERVICES
340904 RENTAL OF FURNITURE
340906 CARE OF INVALIDS, ELDERLY, ETC
340907 RENTAL OF HOUSEHOLD EQUIPMENT
340908 RNTL OFF EQUIP NON-BUS USE
340909 RENTAL OF TV/RADIO SOUND EQUIP
340913 REPAIR OF MISC HSHLD EQ/FSHGS
350110 RENTERS INSURANCE
360110 MENS SUITS
360120 MENS SPORTCOATS/TAILORED JACKETS
360210 MENS COATS AND JACKETS
360311 MENS UNDERWEAR
360312 MENS HOSIERY
360320 MENS NIGHTWEAR/LOUNGEWEAR
360330 MENS ACCESSORIES
360340 MENS SWEATERS AND VESTS
360350 MENS SWIMSUITS/WARM-UP/SKI SUITS
360410 MENS SHIRTS
360511 MENS PANTS
360512 MENS SHORTS/SHORTS SETS
360513 MENS PANTS AND SHORTS
360901 MENS UNIFORMS
370110 BOYS COATS AND JACKETS
370120 BOYS SWEATERS
370130 BOYS SHIRTS
370211 BOYS UNDERWEAR
370212 BOYS NIGHTWEAR
370213 BOYS HOSIERY
370220 BOYS ACCESSORIES
370311 BOYS SUITS, SPORTCOATS,VESTS
370312 BOYS PANTS
370313 BOYS SHORTS, SHORTS SETS
370314 BOYS PANTS AND SHORTS
370901 BOYS UNIFORMS/ACTIVE SPORTSWE
370904 BOYS SWIMSUITS/WARM-UP/SKI SUITS
380110 WOMENS COATS AND JACKETS
380210 WOMENS DRESSES
380311 WOMENS SPORTCOATS, TAIL. JKTS
380312 WOMENS VESTS AND SWEATERS
380313 WOMENS SHIRTS, TOPS,BLOUSES
380320 WOMENS SKIRTS
380331 WOMENS PANTS
380332 WOMENS SHORTS,SHORTS SETS
380333 WOMENS PANTS AND SHORTS
380340 WOMENS SWIMSUITS/WARM-UP/SKI SUIT
380410 WOMENS SLEEPWEAR
380420 WOMENS UNDERGARMENTS
380430 WOMENS HOSIERY
380510 WOMENS SUITS
380901 WOMENS ACCESSORIES
380902 WOMENS UNIFORMS
390110 GIRLS COATS AND JACKETS
390120 GIRLS DRESSES, SUITS
390210 GIRLS SHIRTS/BLOUSES/SWEATERS
390221 GIRLS SKIRTS AND PANTS
390222 GIRLS SHORTS, SHORTS SETS
390223 GIRLS SKIRTS, PANTS, AND SHORTS
390230 GIRLS SWIMSUITS/WARM-UP/SKI SUITS
390310 GIRLS UNDERWEAR AND SLEEPWEAR
390321 GIRLS HOSIERY
390322 GIRLS ACCESSORIES
390901 GIRLS UNIFORMS
400110 MENS FOOTWEAR
400210 BOYS FOOTWEAR
400220 GIRLS FOOTWEAR
400310 WOMENS FOOTWEAR
410110 INFANT COAT/JACKET/SNOWSUIT
410120 INFANT DRESSES/OUTERWEAR
410130 INFANT UNDERGARMENTS
410140 INFANT NIGHTWEAR/LOUNGEWEAR
410901 INFANTS   ACCESSORIES
420110 MATERIAL FOR MAKING CLOTHES
420120 SEWING NOTIONS, PATTERNS
430110 WATCHES
430120 JEWELRY
430130 LUGGAGE
440110 SHOE REPAIR, OTH SHOE SERVICE
440120 COIN-OP APPAREL LDRY/DRY CLNG
440130 ALTER/REPAIR OF APPAREL, ACCESS
440140 CLOTHING RENTAL
440150 WATCH AND JEWELRY REPAIR
440210 APPAREL LNDRY/DRY CLNG N/COIN-OP
440900 CLOTHING STORAGE OUTSIDE THE HOME
450110 NEW CARS
450210 NEW TRUCKS
450220 NEW MOTORCYCLES
450310 CAR LEASE PAYMENTS
450410 TRUCK LEASE PAYMENTS
450900 AIRCRAFT
460110 USED CARS
460901 USED TRUCKS
460902 USED MOTORCYCLES
460903 USED AIRCRAFT
470111 GASOLINE
470112 DIESEL FUEL
470114 GASAHOL
470211 MOTOROIL
470220 COOLANT/ADDITIVES/BRK/TRNS FLD
480110 TIRES PURCHASED/REPLACED/INSTALL
480212 VEHICLE PRODUCTS & SERVICES
480213 PARTS/EQUIP/ACCESSORIES
480214 VEHICLE AUDIO EQUIPMENT
490000 MISC. AUTO REPAIR/SERVICING
490110 BODY WORK AND PAINTING
490211 CLUTCH, TRANSMISSION REPAIR
490212 DRIVE SHAFT AND REAR-END REPAIR
490220 BRAKE WORK (DIARY Q961 NEW)
490231 REPAIR TO STEERING OR FRONT END
490232 REPAIR TO ENGINE COOLING SYSTEM
490311 MOTOR TUNE-UP
490312 LUBE, OIL CHANGE AND OIL FILTERS
490313 FRNT END ALIGN, WHEEL BAL/ROTAT
490314 SHOCK ABSORBER REPLACEMENT
490315 BRAKE ADJUSTMENT
490316 GAS TANK REPAIR,REPLACEMENT
490411 EXHAUST SYSTEM REPAIR
490412 ELECTRICAL SYSTEM REPAIR
490413 MOTOR REPAIR/REPLACEMENT
500110 VEHICLE INSURANCE
520111 VEHICLE REGISTRATION STATE
520112 VEHICLE REGISTRATION LOCAL
520310 DRIVERS LICENSE
520410 VEHICLE INSPECTION
520511 AUTO RENTAL
520521 TRUCK RENTAL
520531 PRKNG FEE IN HME CITY EXCL RSDNC
520541 TOLLS OR ELECTRONIC TOLL PASSES
520550 TOWING CHARGES
520560 GLOBAL POSITIONING SERVICES
520901 DOCKING/LANDING FEES
520902 MOTORCYCLE RENTAL
520904 RENTAL NON-CAMPER TRAILER
530110 AIRLINE FARES
530210 INTERCITY BUS FARES
530311 INTRACITY MASS TRANSIT FARES
530412 TAXI FARES AND LIMOUSINE SERVICE
530510 INTERCITY TRAIN FARES
530901 SHIP FARES
530902 SCHOOL BUS
530903 CAR/VAN POOL & NON-MOTOR TRANS
540000 PRESCRIPTION DRUGS
550110 EYEGLASSES AND CONTACT LENSES
550210 OVER-THE-COUNTER DRUGS
550310 TOPICALS AND DRESSINGS
550320 MEDICAL EQUIP. FOR GENERAL USE
550330 SUPPORTIVE/CONVAL MED. EQUIP.
550340 HEARING AIDS
550410 NONPRESCRIP VITAMINS
550900 RECREATIONAL DRUGS
560110 PHYSICIANS SERVICES
560210 DENTAL SERVICES
560310 EYECARE SERVICES
560330 LAB TESTS, X-RAYS
560400 SERV BY PROS OTH THAN PHYSICIANS
570000 HOSPITAL CARE NOT SPECIFIED
570220 CARE IN CONVL OR NURSING HOME
570230 OTHER MEDICAL CARE SERVICE
570901 RENTAL OF MEDICAL/SURGICAL EQUIP
570902 REPAIR OF MEDICAL EQUIPMENT
570903 RENTAL OF SUPORTIVE/CONVAL EQUIP
580000 HEALTH INSURANCE NOT SPEC.
580110 COMMERCIAL HEALTH INSURANCE
580210 BLUECROSS/BLUE SHIELD
580310 HEALTH MAINTENANCE PLANS
580901 MEDICARE PAYMENTS
590110 NEWSPAPERS
590210 MAGAZINES
590220 BOOKS THRU BOOK CLUBS
590230 BOOKS NOT THRU BOOK CLUBS
590900 NEWSLETTERS
600110 OUTBOARD MOTOR
600120 UNPOWERED BOATS, TRAILERS
600130 POWERED SPORTS VEHICLES
600210 GENERAL SPORT/EXCERCISE EQUIP
600310 BICYCLES
600410 CAMPING EQUIPMENT
600420 HUNTING, FISHING EQUIPMENT
600430 WINTER SPORT EQUIPMENT
600900 WATER SPORT EQUIPMENT
600903 GLOBAL POSITIONING SYSTEM DEVICES
610110 TOYS GAMES ARTS CRAFTS TRICYCLES
610120 PLAYGROUND EQUIPMENT
610130 MUSIC INSTRUMENTS/ACCESSORIES
610140 STAMP AND COIN COLLECTING
610210 FILM
610220 OTHER PHOTOGRAPHIC SUPPLIES
610230 PHOTOGRAPHIC EQUIPMENT
610310 PET FOOD
610320 PET-PURCHASE/SUPPLIES/MEDICINE
610901 FIREWORKS
610902 SOUVENIRS
610903 VISUAL GOODS
620111 SOCIAL/RECRE/CIVIC CLUB MEMBRSHP
620112 CREDIT CARD MEMBERSHIPS
620113 AUTOMOBILE SERVICE CLUBS
620121 FEES FOR PARTICIPANT SPORTS
620211 MOVIE, THEATER, OPERA, BALLET
620221 ADMISSION TO SPORTING EVENTS
620310 FEES FOR RECREATIONAL LESSONS
620320 PHOTOGRAPHER FEES
620330 FILM PROCESSING
620410 PET SERVICES
620420 VET SERVICES
620510 ADMISSIONS MISC
620610 MISC. ENTERTAINMENT SERVICES
620710 CAMP FEES
620810 REN/REP SP/PHOT/EQUP/PASSP
620912 RNTL VIDEO CASS/TAPES/DISCS/FILMS
620913 PINBALL/ELECTRONIC VIDEO GAMES
620915 SPORT VEH RENTAL
620925 MISCELLANEOUS FEES
620926 LOTTERIES AND PARIMUTUEL LOSSES
620930 ONLINE ENTERTAINMENT AND GAMES
630110 CIGARETTES
630210 OTHER TOBACCO PRODUCTS
630220 SMOKING ACCESSORIES
630900 MARIJUANA
640110 HAIR CARE PRODUCTS
640120 NON-ELEC ARTICLES FOR THE HAIR
640130 WIGS AND HAIRPIECES
640210 ORAL HYGIENE PRODUCTS,ARTICLES
640220 SHAVING NEEDS
640310 COSMETICS, PERFUME, BATH PREP
640410 DEOD,FEM HYG, MISC. PERS. CARE
640420 ELECTRIC PERSONAL CARE APPL.
650110 PERS. CARE SERV FOR FEMALES
650210 PERS. CARE SERV FOR MALES
650900 REPAIR OF PERS. CARE APP.
660000 SCHOOL SUPPL., ETC. - UNSPEC.
660110 SCHOOL BK/SUPL/EQUIP FOR COLLEGE
660210 SCHOOL BK/SUPL/EQUIP FOR ELEM/HS
660310 ENCYL. OTH SETS OF REFRNCE BKS
660900 SCH BK/SUP/EQ-DAY CARE,NURS,OTH
670110 COLLEGE TUITION
670210 ELEM./H.S. TUITION
670310 DAY CARE/NURS/PRSCH EXP INCL TUIT
670410 VOC/TECH SCHOOL TUITION
670901 OTHER SCHOOL TUITION
670902 OTH SCH EXPENSES INCLUD RENTALS
670903 TEST PREP/TUTORING SERVICES
680110 LEGAL FEES
680140 FUNERAL EXPENSE
680210 SAFE DEPOSIT BOX RENTAL
680220 CHECK ACCTS / OTH BANK SERV CHGS
680901 CEMETERY LOTS,VAULTS,MAINT FEES
680902 ACCOUNTING FEES
680903 MISC. PERS. SERVICES
680904 DATING SERVICES
690110 COMPUTER, COMP HRDWR NON BUS USE
690114 COMPUTER INFORMATION SERVICES
690115 PERSONAL DIGITAL ASSISTANTS
690116 INTERNET SERVICES AWAY FROM HOME
690117 PORTABLE MEMORY
690210 TELEPHONE ANSWERING DEVICES
690220 CALCULATORS
690230 TYPWRITS/OTH OFF MACH NON-BUS USE
800700 MEALS AS PAY
800710 RENT AS PAY
800910 DEDUCTIONS FOR GOVT RETIREMENT
800920 DEDUCTIONS FOR RR RETIREMENT
800931 DEDUCTIONS FOR PRIVATE PENSIONS
800932 NON-PAYROL DEP TO RETIRE PLAN
800940 DEDUCTIONS FOR SOCIAL SECURITY
900000 WAGES AND SALARIES
900010 NET BUSINESS INCOME
900020 NET FARM INCOME
900030 SS/RRR INCOME
900040 PENSIONS AND ANNUITIES
900050 DIVIDEND/ROYALTY/ESTATE/TRUST
900060 ROOMER AND BOARDER INCOME
900070 OTHER RENTAL INCOME
900080 INTEREST
900090 SUPPLEMENTAL SECURITY INCOME
900100 UNEMPLOYMENT COMPENSATION
900110 WORKERS   COMPENSATION
900120 PUBLIC ASSISTANCE
900131 OTHER CHILD SUPPORT PAYMENT
900132 REG CONTRIBUTION OTHER SOURCES
900140 OTHER INCOME
900150 FOOD STAMPS
910000 LUMP SUM PAYMENTS
910010 MONEY FROM SALE HH FURNS ETC
910020 OVERPAYMENT ON SOCIAL SECURITY
910030 REFUND FROM INSURANCE POLICIES
910040 REFUNDS FROM PROPERTY TAXES
910041 LUMP SUM CHILD SUPPORT PAYMENT
950000 FEDERAL INCOME TAX
950001 FEDERAL INCOME TAX REFUNDS
950002 FEDERAL INCOME TAX (DEDUCTED)
950003 ADDL FEDERAL INCOME TAX (PAID)
950010 STATE/LOCAL INCOME TAX
950011 STATE/LOCAL INCOME TAX REFUNDS
950012 STATE/LOCAL INCOME TAX (DEDUCTED)
950013 ADDL STATE/LOCAL INCOME TAX(PAID)
950021 OTHER TAXES
950022 PERSONAL PROPERTY TAXES
950023 OTHER TAX REFUNDS
980000 INCOME BEFORE TAXES
980010 FAMILY SIZE
980020 AGE OF REFERENCE PERSON
980030 NUMBER OF EARNERS
980040 NUMBER OF VEHICLES
980050 NUMBER OF PERSONS UNDER 18
980060 NUMBER OF PERSONS 65 AND OVER
980070 INCOME AFTER TAXES
980090 PCT HOMEOWNER
980210 PCT MALE REF PERSON
980220 PCT FEMALE REF PERSON
980230 PCT HOMEOWNER WITH MORT
980240 PCT HOMEOWNER WITHOUT MORT
980250 PCT HOMEOWNER MORT NOT RPTED
980260 PCT RENTER
980270 PCT BLACK REF PERSON
980281 PCT WHITE REF PERSON
980282 PCT ASIAN REF PERSON
980283 PCT OTHER RACE REF PERSON
980285 PCT HISPANIC REF PERSON
980286 PCT NON HISPANIC REF PERSON
980290 PCT REF PERSON W/ ELEM EDUC
980300 PCT REF PERSON W/ HIGH EDUC
980310 PCT REF PERSON W/ COLL EDUC
980320 PCT REF PERSON W/ NO EDUC/ OTH
980330 PCT VEHICLE OWNER
999000 HOME OWNERSHIP EXPENSE
999900 TAXES NOT SPECIFIED
